html{

  background-color:#08C18A;
}
.body{
  background-color:#08C18A;
  border-radius:5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
  gap: 20px 10px;
  height: 75vh;
  width:75%;
  position:relative;
  left:16em;
  bottom:25em;
  grid-template-areas:

      "  content1 content2 content3"
      "  main main main"
      "  main main main";
}


.item{
color:#F9F9F9;
}
p{color:#F9F9F9;}

.content {
color:#F9F9F9;
}

.sub{
  color:#F9F9F9;
}
.header{color:#F9F9F9;}
.visitor-card{
  border:5px solid #121331;
  border-radius:5%;
  box-shadow: 0 4px 8px 0 rgba(209,215,231,0.5);

}
.content-card{
  border-radius:10%;
  border:3px solid #121331;
  box-shadow: 0 4px 8px 0 rgba(209,215,231,0.2);

}

.image{width:500px;}
/*VISITORS DATA*/
.main-content-item{
  grid-area:main;
  display:flex;
  justify-content: center;
}
